<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;DisplayBoard&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;pour row &#60;- 0 à &#60; 6&#34;" comment="&#34;&#34;" counterVar="row" startValue="0" endValue="&#60; 6" stepConst="1" reliable="true" color="ffffff">
			<qFor>
				<for text="&#34;pour col &#60;- 0 à &#60; 7&#34;" comment="&#34;&#34;" counterVar="col" startValue="0" endValue="&#60; 7" stepConst="1" reliable="true" color="ffffff">
					<qFor>
						<instruction text="&#34;char token = board[row, col]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;(token == 'O')&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;mettre le token dans la matrice&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(token == 'X')&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;mettre le token dans la matrice&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>