<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;GetValidMove&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<while text="&#34;tant que (true)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<alternative text="&#34;(tryParse pour voir si dans la bonne column)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;column --&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;(board[0, column] == ' ')&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;return column&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;colonne remplie recommencé&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;mouvement invalide&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>