<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;InitializeBoard&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<for text="&#34;pour row &#60;- 0 à &#60; 6&#34;" comment="&#34;&#34;" counterVar="row" startValue="0" endValue="&#60; 6" stepConst="1" reliable="true" color="ffffff">
			<qFor>
				<for text="&#34;pour col &#60;- 0 à &#60; 7&#34;" comment="&#34;&#34;" counterVar="col" startValue="0" endValue="&#60; 7" stepConst="1" reliable="true" color="ffffff">
					<qFor>
						<instruction text="&#34;board[row, col] = ' '&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;currentPlayer = 'X'&#34;,&#34;isGameOver = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>