<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;IsBoardFull&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;pour col &#60;- 0 à &#60; 7&#34;" comment="&#34;&#34;" counterVar="col" startValue="0" endValue="&#60; 7" stepConst="1" reliable="true" color="ffffff">
			<qFor>
				<alternative text="&#34;(board[0, col] == ' ')&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;return false;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;return true;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>