<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;PlayGame&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<while text="&#34;tant que (!IsGameover)&#34;" comment="&#34;&#34;" color="c0c0c0">
			<qWhile>
				<instruction text="&#34;DisplayBoard()&#34;,&#34;int column = GetValidMove()&#34;,&#34;int row = PlaceToken(column)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;(CheckWin(row, column))&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;DisplayBoard()&#34;,&#34;IsGameover = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(IsBoardFull())&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;DisplayBoard()&#34;,&#34;isGameover = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;currentPlayer = (currentPlayer == 'X') ? 'O' : 'X'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>